<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Grand Central Terminal, Park Avenue, New York is the world's" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_ques1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="largest railway station" />

                    <RadioButton
                        android:id="@+id/radio_ques1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="largest railway station" />

                    <RadioButton
                        android:id="@+id/radio_ques1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="longest railway station" />

                    <RadioButton
                        android:id="@+id/radio_ques1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None of the above" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="For which of the following disciplines is Nobel Prize awarded?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chechbox_ques2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physics" />

                    <CheckBox
                        android:id="@+id/chechbox_ques2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemistry" />

                    <CheckBox
                        android:id="@+id/chechbox_ques2c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Literature" />

                    <CheckBox
                        android:id="@+id/chechbox_ques2d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physiology or Medicine" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Hitler party which came into power in 1933 is known as" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_ques3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labour Party" />

                    <RadioButton
                        android:id="@+id/radio_ques3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ku-Klux-Klan" />

                    <RadioButton
                        android:id="@+id/radio_ques3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazi Party" />

                    <RadioButton
                        android:id="@+id/radio_ques3d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Democratic Party" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Entomology is the science that studies" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_ques4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Behavior of human beings" />

                    <RadioButton
                        android:id="@+id/radio_ques4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The formation of rocks" />

                    <RadioButton
                        android:id="@+id/radio_ques4c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="The origin and history of technical and scientific terms" />

                    <RadioButton
                        android:id="@+id/radio_ques4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insects" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Friction can be reduced by changing from" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_ques5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sliding to rolling" />

                    <RadioButton
                        android:id="@+id/radio_ques5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rolling to sliding" />

                    <RadioButton
                        android:id="@+id/radio_ques5c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="potential energy to kinetic energy" />

                    <RadioButton
                        android:id="@+id/radio_ques5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dynamic to static" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SerialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="How many states are there in India?" />

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:paddingLeft="16dp" />


            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="16dp"
            android:background="#FFC107"
            android:onClick="submit"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
